erDiagram
    mst_plant {
        varchar plant_code PK
        varchar description
        char status
        datetime created_at
        datetime updated_at
    }
    
    mst_location {
        varchar location_code PK
        varchar description
        varchar plant_code FK
        char status
        datetime created_at
        datetime updated_at
    }
    
    mst_unit {
        varchar unit_code PK
        varchar name
        char status
        datetime created_at
        datetime updated_at
    }
    
    mst_user {
        varchar user_id PK
        varchar username UK
        varchar full_name
        varchar password
        enum role
        datetime created_at
        datetime updated_at
        datetime last_login
    }
    
    user_login_log {
        int log_id PK
        varchar user_id FK
        varchar username
        enum event_type
        datetime timestamp
        varchar ip_address
        text user_agent
        varchar session_id
        boolean success
    }
    
    asset_master {
        varchar asset_no PK
        varchar description
        varchar plant_code FK
        varchar location_code FK
        varchar serial_no UK
        varchar inventory_no UK
        decimal quantity
        varchar unit_code FK
        char status
        varchar created_by FK
        datetime created_at
        datetime updated_at
        datetime deactivated_at
    }
    
    asset_scan_log {
        int scan_id PK
        varchar asset_no FK
        varchar scanned_by FK
        varchar location_code FK
        varchar ip_address
        text user_agent
        timestamp scanned_at
    }
    
    %% Future Extension Tables
    asset_detail_technical {
        varchar asset_no FK
        text specs
        varchar manufacturer
        varchar model_no
        varchar warranty_info
        datetime created_at
        datetime updated_at
    }
    
    asset_detail_financial {
        varchar asset_no FK
        decimal acquisition_cost
        decimal current_value
        decimal depreciation_rate
        date purchased_at
        varchar supplier
        varchar po_number
        datetime created_at
        datetime updated_at
    }
    
    asset_detail_maintenance {
        varchar asset_no FK
        date last_maintained_at
        date next_maintenance_at
        varchar maintenance_type
        varchar contractor
        decimal maintenance_cost
        text maintenance_notes
        datetime created_at
        datetime updated_at
    }
    
    asset_detail_operation {
        varchar asset_no FK
        varchar operational_status
        decimal operating_hours
        varchar operator_id FK
        decimal efficiency_rating
        text operation_notes
        datetime created_at
        datetime updated_at
    }
    
    asset_status_history {
        int history_id PK
        varchar asset_no FK
        varchar old_status
        varchar new_status
        datetime changed_at
        varchar changed_by FK
        text remarks
    }
    
    asset_movement_history {
        int movement_id PK
        varchar asset_no FK
        varchar from_location_code FK
        varchar to_location_code FK
        datetime moved_at
        varchar moved_by FK
        text reason
        varchar approval_by FK
    }
    
    asset_files {
        int file_id PK
        varchar asset_no FK
        varchar file_name
        varchar file_type
        varchar file_path
        bigint file_size
        varchar uploaded_by FK
        datetime uploaded_at
    }
    
    %% Current Active Relationships
    mst_plant ||--o{ mst_location : "contains"
    mst_plant ||--o{ asset_master : "owns"
    mst_location ||--o{ asset_master : "houses"
    mst_location ||--o{ asset_scan_log : "scan_location"
    mst_unit ||--o{ asset_master : "measures"
    mst_user ||--o{ asset_master : "creates"
    mst_user ||--o{ user_login_log : "logs"
    mst_user ||--o{ asset_scan_log : "scans"
    asset_master ||--o{ asset_scan_log : "scanned"
    
    %% Future Extension Relationships
    asset_master ||--o{ asset_detail_technical : "has_technical"
    asset_master ||--o{ asset_detail_financial : "has_financial"
    asset_master ||--o{ asset_detail_maintenance : "has_maintenance"
    asset_master ||--o{ asset_detail_operation : "has_operation"
    asset_master ||--o{ asset_status_history : "tracks_status"
    asset_master ||--o{ asset_movement_history : "tracks_movement"
    asset_master ||--o{ asset_files : "has_files"
    mst_user ||--o{ asset_detail_operation : "operates"
    mst_user ||--o{ asset_status_history : "changes_status"
    mst_user ||--o{ asset_movement_history : "moves"
    mst_user ||--o{ asset_files : "uploads"
    mst_location ||--o{ asset_movement_history : "from_location"
    mst_location ||--o{ asset_movement_history : "to_location"

    USE rfidassetdb;