erDiagram
    mst_plant {
        varchar plant_code PK
        varchar description
        char status
        datetime created_at
        datetime updated_at
    }
    
    mst_location {
        varchar location_code PK
        varchar description
        varchar plant_code FK
        char status
        datetime created_at
        datetime updated_at
    }
    
    mst_unit {
        varchar unit_code PK
        varchar name
        char status
        datetime created_at
        datetime updated_at
    }
    
    mst_user {
        varchar user_id PK
        varchar username UK
        varchar full_name
        varchar password
        enum role
        datetime created_at
        datetime updated_at
        datetime last_login
    }
    
    user_login_log {
        int log_id PK
        varchar user_id FK
        varchar username
        enum event_type
        datetime timestamp
        varchar ip_address
        text user_agent
        varchar session_id
        boolean success
    }
    
    asset_master {
        varchar asset_no PK
        varchar description
        varchar plant_code FK
        varchar location_code FK
        varchar serial_no UK
        varchar inventory_no UK
        decimal quantity
        varchar unit_code FK
        char status
        varchar created_by FK
        datetime created_at
        datetime updated_at
        datetime deactivated_at
    }
    
    asset_scan_log {
        int scan_id PK
        varchar asset_no FK
        varchar scanned_by FK
        varchar location_code FK
        varchar ip_address
        text user_agent
        timestamp scanned_at
    }
    
    asset_status_history {
        int history_id PK
        varchar asset_no FK
        varchar old_status
        varchar new_status
        datetime changed_at
        varchar changed_by FK
        text remarks
    }
    
    export_history {
        int export_id PK
        varchar user_id FK
        enum export_type
        char status
        json export_config
        varchar file_path
        bigint file_size
        int total_records
        datetime created_at
        datetime expires_at
        text error_message
    }
    
    %% Relationships
    mst_plant ||--o{ mst_location : "contains"
    mst_plant ||--o{ asset_master : "owns"
    mst_location ||--o{ asset_master : "houses"
    mst_location ||--o{ asset_scan_log : "scan_location"
    mst_unit ||--o{ asset_master : "measures"
    mst_user ||--o{ asset_master : "creates"
    mst_user ||--o{ user_login_log : "logs"
    mst_user ||--o{ asset_scan_log : "scans"
    mst_user ||--o{ export_history : "exports"
    mst_user ||--o{ asset_status_history : "changes_status"
    asset_master ||--o{ asset_scan_log : "scanned"
    asset_master ||--o{ asset_status_history : "tracks_status"

    USE rfidassetdb;